<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/login_navigation">

    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.example.weddingplanner.Fragments.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.weddingplanner.Fragments.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/fragment_create_account"/>
    <fragment
        tools:layout="@layout/fragment_forgot_password"
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.weddingplanner.Fragments.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />

</navigation>